# jboss-health-check-proxy

./: README.md  pom.xml
src/main/java/click/klaassen/healthcheck/: HealthCheck.java  HealthCheckService.java  JAXActivator.java
src/main/webapp/: index.html
